<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morenno | Desarrollador Front-end</title>
    <meta name="author" content="Pablo Moreno" />
    <meta
      name="description"
      content="Desarrollador front-end en búsqueda de nuevas oportunidades, donde ambos diseño y desarrollo coexistan en una relación simbiótica."
    />

    <!-- OpenGraph Data -->
    <meta property="og:title" content="Morenno | Desarrollador Front-end" />
    <meta
      property="og:description"
      content="Desarrollador front-end en búsqueda de nuevas oportunidades, donde ambos diseño y desarrollo coexistan en una relación simbiótica."
    />
    <meta property="og:url" content="https://morenno.es/" />
    <meta
      property="og:image"
      content="https://morenno.net/demoWebs/img_thumbnails/OGThumbnail.png"
    />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
